<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.vidlo.pkmnblue.ui.Controller">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Hra">
            <items>
              <MenuItem mnemonicParsing="false" text="Nová hra" />
                  <MenuItem mnemonicParsing="false" text="Koniec" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Nápoveda">
            <items>
              <MenuItem mnemonicParsing="false" text="Príručka" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane prefHeight="720.0" prefWidth="1280.0">
         <children>
            <ImageView fitHeight="559.0" fitWidth="609.0" layoutX="740.0" layoutY="68.0" pickOnBounds="true">
               <image>
                  <Image url="@mapa.png" />
               </image>
            </ImageView>
            <TextArea fx:id="vystup" layoutX="14.0" layoutY="182.0" prefHeight="245.0" prefWidth="705.0" />
            <ImageView fitHeight="165.0" fitWidth="387.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
            <TextField fx:id="vstupniText" onAction="#odesliPrikaz" layoutX="14.0" layoutY="437.0" prefHeight="25.0" prefWidth="705.0" />
            <ListView fx:id="seznamPostav" layoutX="14.0" layoutY="521.0" prefHeight="151.0" prefWidth="200.0" />
            <ListView fx:id="seznamVeciMistnost" layoutX="245.0" layoutY="521.0" prefHeight="151.0" prefWidth="200.0" />
            <ListView fx:id="seznamVychodu" layoutX="476.0" layoutY="521.0" prefHeight="151.0" prefWidth="200.0" />
            <ListView fx:id="inventar" layoutX="406.0" layoutY="33.0" prefHeight="132.0" prefWidth="170.0" />
            <ImageView fitHeight="132.0" fitWidth="176.0" layoutX="576.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true" />
            <Label contentDisplay="CENTER" layoutX="14.0" layoutY="482.0" prefHeight="33.0" prefWidth="56.0" text="Postavy" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label contentDisplay="CENTER" layoutX="245.0" layoutY="482.0" prefHeight="33.0" prefWidth="56.0" text="Veci" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label contentDisplay="CENTER" layoutX="476.0" layoutY="482.0" prefHeight="33.0" prefWidth="56.0" text="Východy" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="40.0" fitWidth="65.0" layoutX="1205.0" layoutY="305.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@avatar514181_1_zpsfxp46su9.gif~c200.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="79.0" fitWidth="80.0" layoutX="327.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@pokeball.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="79.0" fitWidth="80.0" layoutX="3.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@pokeball.gif" />
               </image>
               <rotationAxis>
                  <Point3D />
               </rotationAxis>
            </ImageView>
            <Label contentDisplay="CENTER" layoutX="406.0" prefHeight="33.0" prefWidth="56.0" text="Inventár" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</VBox>
