<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.vidlo.pkmnblue.ui.Controller">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Hra">
            <items>
              <MenuItem fx:id="novaHra" mnemonicParsing="false" onAction="#setNovaHra" text="Nová hra" />
                  <MenuItem fx:id="koniec" mnemonicParsing="false" onAction="#setKoniec" text="Koniec" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Nápoveda">
            <items>
              <MenuItem fx:id="prirucka" mnemonicParsing="false" onAction="#displayHelp" text="Príručka" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane prefHeight="720.0" prefWidth="1280.0">
         <children>
            <ImageView fitHeight="559.0" fitWidth="609.0" layoutX="740.0" layoutY="68.0" pickOnBounds="true">
               <image>
                  <Image url="@zdroj/mapa.png" />
               </image>
            </ImageView>
            <TextArea fx:id="vystup" layoutX="14.0" layoutY="182.0" prefHeight="245.0" prefWidth="591.0" />
            <ImageView fitHeight="165.0" fitWidth="387.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@zdroj/logo.png" />
               </image>
            </ImageView>
            <TextField fx:id="vstupniText" layoutX="14.0" layoutY="437.0" onAction="#odesliPrikaz" prefHeight="25.0" prefWidth="591.0" />
            <ListView fx:id="seznamPostav" layoutX="14.0" layoutY="521.0" prefHeight="151.0" prefWidth="200.0" />
            <ListView fx:id="seznamVeciMistnost" layoutX="245.0" layoutY="521.0" prefHeight="151.0" prefWidth="200.0" />
            <ListView fx:id="seznamVychodu" layoutX="476.0" layoutY="521.0" prefHeight="151.0" prefWidth="200.0" />
            <Label contentDisplay="CENTER" layoutX="14.0" layoutY="482.0" prefHeight="33.0" prefWidth="56.0" text="Postavy" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label contentDisplay="CENTER" layoutX="245.0" layoutY="482.0" prefHeight="33.0" prefWidth="56.0" text="Veci" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label contentDisplay="CENTER" layoutX="476.0" layoutY="482.0" prefHeight="33.0" prefWidth="56.0" text="Východy" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="uzivatel" fitHeight="40.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@zdroj/avatar.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="79.0" fitWidth="80.0" layoutX="327.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@zdroj/pokeball.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="79.0" fitWidth="80.0" layoutX="3.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@zdroj/pokeball.gif" />
               </image>
               <rotationAxis>
                  <Point3D />
               </rotationAxis>
            </ImageView>
            <Label contentDisplay="CENTER" layoutX="648.0" layoutY="4.0" prefHeight="33.0" prefWidth="56.0" text="Inventár" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="pokeball" fitHeight="80.0" fitWidth="80.0" layoutX="636.0" layoutY="37.0" pickOnBounds="true">
               <image>
                  <Image url="@zdroj/Pokeball.png" />
               </image></ImageView>
            <ImageView fx:id="magicarp" fitHeight="150.0" fitWidth="150.0" layoutX="420.0" layoutY="14.0" pickOnBounds="true">
               <image>
                  <Image url="@zdroj/magicarp.png" />
               </image></ImageView>
            <ImageView fx:id="prut" fitHeight="80.0" fitWidth="80.0" layoutX="635.0" layoutY="125.0" pickOnBounds="true">
               <image>
                  <Image url="@zdroj/prut.png" />
               </image></ImageView>
            <ImageView fx:id="lopata" fitHeight="80.0" fitWidth="80.0" layoutX="636.0" layoutY="217.0" pickOnBounds="true">
               <image>
                  <Image url="@zdroj/lopata.png" />
               </image></ImageView>
            <ImageView fx:id="zizaly" fitHeight="80.0" fitWidth="80.0" layoutX="636.0" layoutY="308.0" pickOnBounds="true">
               <image>
                  <Image url="@zdroj/zizaly.png" />
               </image></ImageView>
            <ImageView fx:id="rattata" fitHeight="150.0" fitWidth="150.0" layoutX="420.0" layoutY="14.0" pickOnBounds="true">
               <image>
                  <Image url="@zdroj/Rattata.png" />
               </image></ImageView>
            <ImageView fx:id="pidgey" fitHeight="150.0" fitWidth="150.0" layoutX="420.0" layoutY="14.0" pickOnBounds="true">
               <image>
                  <Image url="@zdroj/pidgey.png" />
               </image></ImageView>
            <ImageView fx:id="syr" fitHeight="80.0" fitWidth="80.0" layoutX="635.0" layoutY="397.0" pickOnBounds="true">
               <image>
                  <Image url="@zdroj/syr.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</VBox>
